<html>
	<head>
		<title>Dhruval Variya</title>
		<script type="text/javascript" src="type.js"></script> 
	</head>
	<body class = 'main_bg'>
	<style>
	.main_bg {background-attachment: fixed;background-position:center;background-size: cover;background-image: url("\src/IMG_5063.JPG");}
	.opacbox{
		margin: 10px;
		padding-left : 5px;
		padding-right : 5px;
		background-color:rgba(0, 0, 0, 0.6);
		border: 1px solid black;
		filter: alpha(opacity=60);
		color: white;
		padding-bottom:10px;color:#ffffff;padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;border-bottom: 2px solid #FFCE00;
		font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
		text-align : center;
	}
	.left-box {
		padding-top: 100px;
		width: 100%;
	}
	.top {
		width: 380px;
	}	
	.top p {
		color: #FFCE00;
		font-size: 21px;
		margin-top: -1px;
		text-shadow: 0 1px 4px #000;
	}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color:rgba(0, 0, 0, 0.6);
  margin: 10px;
		padding-left : 5px;
		padding-right : 5px;
		border: 1px solid black;
		filter: alpha(opacity=60);
		padding-bottom:10px;color:#ffffff;padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;
		font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
}
</style>
	</style>
	<h4 class='opacbox'>// Hello World! It is under revamp, please stay tuned.</h4>
		 <div class="left-box">
			<div class="top opacbox">
				<h1>Dhruval Variya</h1>
					<p class="intro"></p>
					<p id="typing" data-descriptions="Full Stack Software Engineer, Java Prodigy, Javascript Ninja, Database Architect"></p>
			</div>
		</div>
			<div class="footer">
				There are three kinds of people: those who can count and those who can’t.
			</div>
	</body>
</html>